{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=c_sharp;User Id = postgres;Password=Ab110971!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}